<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

@media only screen and (max-width: 600px) {
    table[class=body] .body {
        width: 600px !important;
    }
    table[class=body] h1 {
        font-size: 15pt !important;
        margin-bottom: 10px !important;
        color: #727475 !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
        color: #727475 !important;
    }
    table[class=body] p.employee {
        color: #df006e !important;
        font-weight: 600 !important;
    }
    table[class=body] p.highlight {
        font-size: 11pt !important;
        font-weight: 600 !important;
    }
    table[class=body] .wrapper,
    table[class=body] .socialwrapper {
        padding: 20px 0px !important;
    }
    table[class=body] .content {
        padding: 0px !important;
    }
    table[class=body] .container {
        padding: 0px !important;
        width: 600px !important;
    }
    table[class=body] .main {
        border-left-width: 0px !important;
        border-radius: 0px !important;
        border-right-width: 0px !important;
    }
    table[class=body] .awardloc {
        font-size: 90% !important;
    }
}

@media only screen and (max-width: 414px) {
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
        color: #727475 !important;
    }
    table[class=body] p.employee {
        color: #df006e !important;
        font-weight: 600 !important;
    }
    table[class=body] p.highlight {
        font-weight: 600 !important;
    }
    table[class=body] .wrapper,
    table[class=body] .socialwrapper {
        padding: 20px 0px !important;
    }
    table[class=body] .awardloc {
        font-size: 9pt !important;
    }
}

@media all {
    .ExternalClass {
        width: 600px;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
        color: #727475 !important;
    }
    .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
    }
    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }
}
</style>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>72</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; width:600px; max-width: 600px; margin: 0px; padding: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <tr>
        <td class="container" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box; display: block; padding: 0px; margin: 0px" valign="middle" width="600">
            <table class="main" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; width:100%;">
                <tr>
                    <td class="wrapper" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box; padding: 20px 0px;" valign="middle" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 100%;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                            <tr>
                                <td style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box;" valign="middle" width="100%">
                                    <p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475;font-size: 11pt;font-weight: normal;margin: 0px;padding: 0px;">Kind regards</p>
                                    <p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #df006e;font-size: 11pt;font-weight: bold;margin: 20px 0px 0px;padding: 0px;" class="employee"><strong><!-- REPLACE NAME --> William Foote <!-- END --></strong></p>
                                    <p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475;font-size: 11pt;font-weight: normal;margin: 0px;padding: 0px;"><!-- REPLACE EMPLOYEE TITLE --> Centre Manager <!-- END --><br/>
																			</br/></p>
                                    <p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475;font-size: 11pt;font-weight: normal;margin: 5px 0px;padding: 0px;"><span style="color:#df006e;font-weight:bold;">Mo:&nbsp;</span><!-- REPLACE MOBILE NUMBER --> 07775 063 326 <!-- END --></p>
                                    <p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475;font-size: 11pt;font-weight: normal;margin: 5px 0px;padding: 0px;"><span style="color:#df006e;font-weight:bold;">Em:&nbsp;</span><a href="" style="color: #727475; text-decoration: none;"><!-- REPLACE EMAIL ADDRESS --> EmailAddress<!-- END --> </a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>





<table class="main" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; width:600px;">
    <tr>
        <td class="container" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #546375; font-size: 11pt; vertical-align: middle; box-sizing: border-box; display: block; padding: 0px; margin: 0px" valign="middle" width="600">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 600px;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                <tr>
                    <td class="" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #546375; font-size: 11pt; vertical-align: middle; box-sizing: border-box; padding: 30px 10px;" valign="middle" width="600">
                        <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; width:100%;">
                            <tr>
                                <td class="" dir="ltr" valign="middle" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #546375; font-size: 11pt; vertical-align: middle; box-sizing: border-box; padding: 0; text-align: left;" align="left" width="170"> <a href="https://www.elysiumhealthcare.co.uk/" target="_blank"><img src="img/IrishCulturalCentre-logo-340x160.png" width="170" alt="Elysium Healthcare" border="0" style="-ms-interpolation-mode: bicubic; border: 0;  width: 170px; max-width: 170px; height: auto;"></a> </td>
                                <td class="" dir="ltr" valign="middle" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #546375; font-size: 11pt; vertical-align: middle; box-sizing: border-box; padding: 0; text-align: left;" align="left" width="50%">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 100%;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
					                            <tr>
					                                <td style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box;" valign="middle" width="100%">
					                                    <p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475;font-size: 11pt;font-weight: normal;margin: 0px;padding: 0px;">5 Black’s Road, Hammersmith,
																							</br/>London W6 9DT<br/><br/></p>
					                                    <p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475;font-size: 11pt;font-weight: normal;margin: 5px 0px;padding: 0px;"><span style="color:#df006e;font-weight:bold;">Tel:&nbsp;</span>020 8563 8232</p>
					                                    <p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475;font-size: 11pt;font-weight: normal;margin: 5px 0px;padding: 0px;"><span style="color:#df006e;font-weight:bold;">Em:&nbsp;</span><a href="mailto:info@irishculturalcentre.co.uk" style="color: #727475; text-decoration: none;">info@irishculturalcentre.co.uk</a></p>
																							<p style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475;font-size: 11pt;font-weight: normal;margin: 5px 0px;padding: 0px;"><span style="color:#df006e;font-weight:bold;">Tw:&nbsp;</span><a href="https://www.twitter.com/MyICCLondon" target="_blank" style="color: #727475; text-decoration: none;">@MyICCLondon</a></p>
					                                </td>
					                            </tr>
					                        </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>











<table class="main" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; width:600px;">
    <tr>
        <td class="container" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box; display: block; padding: 0px; margin: 0px" valign="middle" width="600">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 600px;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                <tr>
                    <td valign="middle" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box; padding: 0px; text-align: left;" align="left" width="600"><a href="https://www.IrishCulturalCentre.co.uk" target="_blank"><img src="img/IrishCulturalCentre-urlbanner-600x50.png" width="600" alt="Irish Cultural Centre URL" border="0" style="-ms-interpolation-mode: bicubic; border: 0; width: 600px; max-width: 600px; height: auto;"></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<table class="main" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; width:600px;">
    <tr>
        <td class="container" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box; display: block; padding: 0px; margin: 0px" valign="middle" width="600">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 600px;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                <tr>
                    <td valign="middle" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box; padding: 30px; text-align: left;" align="left" width="100%"><img src="img/IrishCulturalCentre-logofield-600x290.jpg" width="600" alt="Irish Cultural Centre Partners" border="0" style="-ms-interpolation-mode: bicubic; border: 0; width: 540px; max-width: 600px; height: auto;"></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 600px;-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;">
                <tr>
                    <td class="footerwrapper" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 11pt; vertical-align: middle; box-sizing: border-box; padding: 10px 30px 60px; background-color: #f0f0f0;" valign="middle" bgcolor="#fafafa" width="600">
                        <table class="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; width:100%;">
                            <tr>
                                <td class="" dir="ltr" valign="top" style="font-family: 'Calibri', 'Open Sans', 'Tahoma', sans-serif; color: #727475; font-size: 9pt; vertical-align: middle; box-sizing: border-box; padding: 0; text-align: left;" align="left" width="125">
																	<p>Irish Cultural Centre, Hammersmith Limited is a company incorporated in England and Wales limited by guarantee.
																		Certificate Number: 06100801, Charity Number: 1122387</p>
																	<p>Registered Office: 5 Black’s Road, Hammersmith, London W6 9DT</p>
																</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
